on:
  create
  #branches:
  # - '*'
  # - '!master'
  #- "feature/*"

jobs:
  dummy:
    if: ${{ contains(github.ref, 'refs/heads/feature') }}
    runs-on: ubuntu-latest
    steps:
      - name: Test
        run: echo "Hello World from new feature/ branch!"

  dummy2:
    if: ${{ contains(github.ref, 'refs/heads/fix') }}
    runs-on: ubuntu-latest
    steps:
      - name: Test
        run: echo "Hello World from new fix/ branch!"
