on:
  create
    #branches:
      # - '*'
      # - '!master'
      #- "feature/*"

jobs:
  dummy:
    runs-on: ubuntu-latest
    steps:
      if: ${{ contains(github.ref, 'refs/heads/feature') }}
      - name: Test
        run: echo "Hello World from tested new branch!"
